(iclass_desk
Deck
p0
(dp1
S'cards'
p2
(lp3
(icardclass
Card
p4
(dp5
S'topside'
p6
S'Bouteille de vin'
p7
sS'backside'
p8
S'Verre'
p9
sS'review'
p10
I01
sS'date'
p11
I0
sS'position'
p12
I0
sS'identifer'
p13
S'card_bouteille_vin'
p14
sS'subject'
p15
S'Waste'
p16
sba(icardclass
Card
p17
(dp18
g6
S'Bouchon de bouteille en plastique'
p19
sg8
S'Bouchon'
p20
sg10
I01
sg11
I0
sg12
I1
sg13
S'card_bouchon'
p21
sg15
S'Waste'
p22
sba(icardclass
Card
p23
(dp24
g6
S'Epluchures de legumes'
p25
sg8
S'Compost'
p26
sg10
I01
sg11
I0
sg12
I2
sg13
S'card_epluchure'
p27
sg15
S'Waste'
p28
sba(icardclass
Card
p29
(dp30
g6
S"Rognures d'ongles"
p31
sg8
S'Ordures menageres'
p32
sg10
I01
sg11
I0
sg12
I3
sg13
S'card_rognures'
p33
sg15
S'Waste'
p34
sba(icardclass
Card
p35
(dp36
g6
S'Os de poulet'
p37
sg8
S'Ordures menageres'
p38
sg10
I01
sg11
I0
sg12
I4
sg13
S'card_viande'
p39
sg15
S'Waste'
p40
sbasS'number'
p41
I5
sg15
S'Waste'
p42
sb.